<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureAllChildren="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:touchscreenBlocksFocus="false"
    android:transitionGroup="false"
    tools:context=".StartScreen">

    <Button
        android:id="@+id/start_button_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/start_button_start_text" />

    <!--<TableLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="444dp"-->
    <!--android:layout_gravity="center_horizontal|top">-->

    <!--<TableRow-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"></TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button3"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button3"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button4"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button4"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button4"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button4"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button5"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button5"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button5"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button5"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button5"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button5"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button5"-->
    <!--android:layout_column="3" />-->

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:id="@+id/button5"-->
    <!--android:layout_column="3" />-->
    <!--</TableRow>-->
    <!--</TableLayout>-->

    <!--<GridLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="447dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_margin="1dp"-->
    <!--android:layout_marginBottom="1dp"-->
    <!--android:layout_marginEnd="0dp"-->
    <!--android:layout_marginLeft="1dp"-->
    <!--android:layout_marginRight="1dp"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:layout_marginTop="1dp"-->
    <!--android:columnCount="30"-->
    <!--android:focusable="false"-->
    <!--android:focusableInTouchMode="false"-->
    <!--android:rowCount="30"-->
    <!--android:useDefaultMargins="false">-->

    <!--<Button-->
    <!--android:id="@+id/button2"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="4"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="2" />-->

    <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--style="?android:attr/buttonStyleSmall"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="5"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="2" />-->

    <!--<Button-->
    <!--android:id="@+id/button3"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="6"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="2" />-->

    <!--<Button-->
    <!--android:id="@+id/button12"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="8"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="2" />-->

    <!--<Button-->
    <!--android:id="@+id/button25"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="9"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="2" />-->

    <!--<Button-->
    <!--android:id="@+id/button24"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="12"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="2" />-->

    <!--<Button-->
    <!--android:id="@+id/button4"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="4"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="3" />-->

    <!--<Button-->
    <!--android:id="@+id/button13"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="8"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="3" />-->

    <!--<Button-->
    <!--android:id="@+id/button17"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="9"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="3" />-->

    <!--<Button-->
    <!--android:id="@+id/button23"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="12"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="3" />-->

    <!--<Button-->
    <!--android:id="@+id/button30"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="16"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="3"-->
    <!--android:focusable="false" />-->

    <!--<Button-->
    <!--android:id="@+id/button5"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="4"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="4" />-->

    <!--<Button-->
    <!--android:id="@+id/button6"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="5"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="4" />-->

    <!--<Button-->
    <!--android:id="@+id/button7"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="6"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="4" />-->

    <!--<Button-->
    <!--android:id="@+id/button14"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="8"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="4" />-->

    <!--<Button-->
    <!--android:id="@+id/button18"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="10"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="4" />-->

    <!--<Button-->
    <!--android:id="@+id/button22"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="12"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="4" />-->

    <!--<Button-->
    <!--android:id="@+id/button29"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="15"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="4" />-->

    <!--<Button-->
    <!--android:id="@+id/button38"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="21"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="4" />-->

    <!--<Button-->
    <!--android:id="@+id/button8"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="6"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="5" />-->

    <!--<Button-->
    <!--android:id="@+id/button15"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="8"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="5" />-->

    <!--<Button-->
    <!--android:id="@+id/button19"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="11"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="5" />-->

    <!--<Button-->
    <!--android:id="@+id/button21"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="12"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="5" />-->

    <!--<Button-->
    <!--android:id="@+id/button28"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="14"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="5" />-->

    <!--<Button-->
    <!--android:id="@+id/button32"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="15"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="5" />-->

    <!--<Button-->
    <!--android:id="@+id/button31"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="16"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="5" />-->

    <!--<Button-->
    <!--android:id="@+id/button33"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="17"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="5" />-->

    <!--<Button-->
    <!--android:id="@+id/button34"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="18"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="5" />-->

    <!--<Button-->
    <!--android:id="@+id/button37"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="21"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="5" />-->

    <!--<Button-->
    <!--android:id="@+id/button39"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="22"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="5" />-->

    <!--<Button-->
    <!--android:id="@+id/button11"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="4"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="6" />-->

    <!--<Button-->
    <!--android:id="@+id/button10"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="5"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="6" />-->

    <!--<Button-->
    <!--android:id="@+id/button9"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="6"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="6" />-->

    <!--<Button-->
    <!--android:id="@+id/button16"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="8"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="6" />-->

    <!--<Button-->
    <!--android:id="@+id/button26"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="11"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="6" />-->

    <!--<Button-->
    <!--android:id="@+id/button20"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="12"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="6" />-->

    <!--<Button-->
    <!--android:id="@+id/button27"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="13"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="6" />-->

    <!--<Button-->
    <!--android:id="@+id/button35"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="20"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="6" />-->

    <!--<Button-->
    <!--android:id="@+id/button36"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="21"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="6" />-->

    <!--<Button-->
    <!--android:id="@+id/button40"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_column="23"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_row="6" />-->

    <!--</GridLayout>-->
</FrameLayout>
