<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureAllChildren="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin_grid_layout"
    android:paddingRight="@dimen/activity_horizontal_margin_grid_layout"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:touchscreenBlocksFocus="false"
    android:transitionGroup="false"
    tools:context=".StartScreen">

    <LinearLayout
        android:id="@+id/linearLayoutOfHighAndLastScore"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/start_text_view_high_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_text_view_high_score"
                android:layout_weight="0.7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="thomas staltner max stader"
                android:id="@+id/start_textView_copyright"
                android:layout_gravity="right|bottom"
                android:textColor="#88888888"
                android:layout_weight="0.3" />
        </LinearLayout>

        <TextView
            android:id="@+id/start_text_view_high_score_value"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/start_text_view_high_score_value"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff00ff00"
            android:textSize="50dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/start_text_view_last_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_text_view_last_score" />

        <TextView
            android:id="@+id/start_text_view_last_score_value"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/start_text_view_last_score_value"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff00ff00"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/start_textView_control_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="20px"
            android:layout_height="100px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_textView_control_2__sizeofthesnake" />

        <Button
            android:id="@+id/start_button_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="@string/start_button_start_text" />
    </LinearLayout>

    <GridLayout
        android:layout_width="345dp"
        android:layout_height="105dp"
        android:layout_gravity="center_horizontal|top"
        android:columnCount="22"
        android:rowCount="6">

        <Button
            android:id="@+id/button1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="1"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="2"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:background="#ff00ff00"
            android:text="" />


        <Button
            android:id="@+id/button5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="1"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="2"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff00ff00"
            android:text="" />


        <Button
            android:id="@+id/button10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="2"
            android:layout_gravity="left|center_vertical"
            android:layout_row="3"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button11"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="2"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button9"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="1"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button12"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="4"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button13"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="4"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button14"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="4"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button15"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="4"
            android:layout_gravity="left|center_vertical"
            android:layout_row="3"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button16"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="4"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button18"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="5"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="5"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button19"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="6"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button20"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="7"
            android:layout_gravity="left|center_vertical"
            android:layout_row="3"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button21"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="7"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button22"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="7"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button23"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="6"
            android:layout_gravity="left|center_vertical"
            android:layout_row="3"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button24"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="7"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button25"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="7"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button26"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="8"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button27"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="8"
            android:layout_gravity="left|center_vertical"
            android:layout_row="3"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button28"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="8"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button29"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="8"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button30"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="9"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button31"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="10"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button32"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="9"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button33"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="10"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button34"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="10"
            android:layout_gravity="left|center_vertical"
            android:layout_row="3"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button35"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="10"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button36"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="11"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button37"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="11"
            android:layout_gravity="left|center_vertical"
            android:layout_row="3"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button38"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="11"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button39"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="11"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button40"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="11"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button41"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="12"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button42"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="13"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button43"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="14"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button44"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="13"
            android:layout_gravity="left|center_vertical"
            android:layout_row="3"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button45"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="14"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:background="#ff73a6e8"
            android:text="" />

        <Button
            android:id="@+id/button46"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="15"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button47"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="15"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button48"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="15"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button49"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="15"
            android:layout_gravity="left|center_vertical"
            android:layout_row="3"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button50"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="15"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button51"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="16"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button52"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="17"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button54"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="16"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button55"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="17"
            android:layout_gravity="left|center_vertical"
            android:layout_row="2"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button57"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="16"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:background="#ff00ff00"
            android:text="" />

        <Button
            android:id="@+id/button58"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_column="17"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:background="#ff00ff00"
            android:text="" />


    </GridLayout>
</FrameLayout>
